<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MULTIMEDIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">  Multi<span>media</span></a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Deskripsi</a></li>
          <li><a class="nav-link scrollto" href="#services">Materi</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Gambar</a></li>
          <li><a class="nav-link scrollto" href="#contact">Profil</a></li>
          <li><a class="nav-link scrollto" href="#team">Anggota</a></li>
                
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="	http://www.smkn2bandung.sch.id" target="_blank" class="get-web-btn scrollto">Web Resmi</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1><span>Desain Komunikasi Visual</span></h1>
          <h2><strong>Dasar-dasar Desain Komunikasi Visual</strong> 
            <br>Elemen Fotografi Dasar</br></h2>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Fotografi Dasar.</h3>
            <p class="fst-italic">
              Fotografi berasal dari kata 'photos' berarti cahaya, dan 'graphos' berarti menggambar. Fotografi yaitu seni menggambar menggunakan cahaya. 
              Fotografi adalah seni mengambil gambar dengan menggunakan cahaya dengan kamera. Fotografi merupakan penerapan ilmu untuk pembuatan gambar 
              dengan cara menangkap pantulan cahaya dari objek yang kemudian dilanjutkan ke media film atau image sensor sehingga dihasilkan gambar.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Melalui kegiatan pembelajaran peserta didik dapat memahami dasar-dasar dan prinsip fotografi.</li>
            </ul>
            <p class="fst-italic">
              Estetika fotografi dari aspek ideasional adalah bagaimana fotografer menciptakan karya foto dan mengungkapkannya ke dalam berbagai bentuk konsep 
              dengan memperhatikan unsur- unsur visual seperti bentuk, garis, dan tekstur.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Melalui kegiatan pembelajaran peserta didik dapat memahami estetika fotografi.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Materi</h2>
          <p>Materi tentang fotografi dasar</p>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <a href="kamera.html">
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-camera"></i></div>
                  <h4>Jenis Kamera</h4>  
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
              <a href="perlengkapan.html">
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-camera-home"></i></div>
                  <h4>Perlengkapan Fotografi</h4>
                </div>
              </a>
            </div>
          
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
              <a href="prinsipde.html">
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4>Prinsip dan Estetika Fotografi</h4>
                </div>
              </a>
            </div>
          
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
              <a href="prosedur.html">
                <div class="icon-box">
                  <div class="icon"><i class="bx bx-list-ul"></i></div>
                  <h4>Prosedur Penggunaan Peralatan Fotografi</a></h4>
                </div>
              </a>
            </div>
          
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
              <a href="komposisi.html">
                <div class="icon-box">
                  <div class="icon"><i class="bx bxs-adjust-alt"></i></div>
                  <h4>Komposisi dan Pencahayaan</a></h4>
                </div>
              </a>
            </div>
          

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gambar</h2>
          <p>Daftar Gambar</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Kamera</li>
              <li data-filter=".filter-card">Perlengkapan</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/kamera/dslr.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DSLR</h4>
                <p>Jenis Kamera</p>
                <div class="portfolio-links">
                  <a href="assets/img/kamera/dslr.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kamera DSLR"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/kamera/mirrorless.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mirrorless</h4>
                <p>Jenis Kamera</p>
                <div class="portfolio-links">
                  <a href="assets/img/kamera/mirrorless.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kamera Mirrorless"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/perlengkapan/reflektor.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Payung Reflektor Cahaya</h4>
                <p>Perlengkapan Fotografi</p>
                <div class="portfolio-links">
                  <a href="assets/img/perlengkapan/reflektor.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Payung Reflektor Cahaya"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/kamera/analog.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Analog</h4>
                <p>Jenis Kamera</p>
                <div class="portfolio-links">
                  <a href="assets/img/kamera/analog.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kamera Analog"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/perlengkapan/standbg.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stand Background</h4>
                <p>Perlengkapan Fotografi</p>
                <div class="portfolio-links">
                  <a href="assets/img/perlengkapan/standbg.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Stand Background"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/perlengkapan/filterlensa.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Filter Lensa</h4>
                <p>Perlengkapan Fotografi</p>
                <div class="portfolio-links">
                  <a href="assets/img/perlengkapan/filterlensa.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Filter Lensa"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/kamera/digital.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Digital</h4>
                <p>Jenis Kamera</p>
                <div class="portfolio-links">
                  <a href="assets/img/kamera/digital.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kamera Analog"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/perlengkapan/tripod.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tripod</h4>
                <p>Perlengkpan Fotografi</p>
                <div class="portfolio-links">
                  <a href="assets/img/perlengkapan/tripod.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tripod"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/kamera/360d.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>360 Derajat</h4>
                <p>Jenis Kamera</p>
                <div class="portfolio-links">
                  <a href="assets/img/kamera/360d.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kamera 360 Derajat"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/perlengkapan/softbox.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Softbox</h4>
                <p>Perlengkapan Fotografi</p>
                <div class="portfolio-links">
                  <a href="assets/img/perlengkapan/softbox.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Softbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/kamera/mediumformat.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Medium Format</h4>
                <p>Jenis Kamera</p>
                <div class="portfolio-links">
                  <a href="assets/img/kamera/mediumformat.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kamera Medium Format"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/perlengkapan/flash.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Flash Kamera</h4>
                <p>Perlengkapan Fotografi</p>
                <div class="portfolio-links">
                  <a href="assets/img/perlengkapan/flash.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flash kamera"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Profil Sekolah</h2>
          <p>SMKN 2 Kota Bandung</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://maps.google.com/maps?q=SMKN 2 Kota Bandung&t=&z=14&ie=UTF8&iwloc=&output=embed" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div>
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasi:</h4>
                <p>Jl. Ciliwung No.4, Cihapit, Kec. Bandung Wetan, Kota Bandung, Jawa Barat 40114</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>humas@smkn2bandung.sch.id</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Nomor Telpon:</h4>
                <p>(022)7234285</p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Anggota</h2>
          <p>Anggota Kelompok 12</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/tino.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/muhammdtinp/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Muhammad Tino Maulana</h4>
                <span>2006129</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/fahmi.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/fahmiphrz_/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mochamad Fahmi Pahrezi</h4>
                <span>2007423</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/tino.jpeg" class="testimonial-img" alt="">
                <h3>Muhammad Tino Maulana</h3>
                <h4>2006129</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  simul erimus fortior
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/fahmi.jpeg" class="testimonial-img" alt="">
                <h3>Mochamad Fahmi Pahrezi</h3>
                <h4>2007423</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  eccedentesiast
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>MULTI<span>MEDIA</span></h3>
              <p>
                Jl. Ciliwung No.4, Cihapit <br>
                Bandung, Indonesia<br><br>
                <strong>No. Telpon:</strong> (022)7234285<br>
                <strong>Email:</strong> humas@smkn2bandung.sch.id<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/SMKN2Bandung" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/smkn2bandung/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Tentang Website Ini</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Deskripsi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Daftar Materi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portofolio">Daftar Gambar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Profil Sekolah</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Anggota Kelompok 12</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Untuk Memenuhi Tugas UAS Mata Kuliah Kapita Selekta
      </div>
      <div class="credits">
        Dibuat oleh <span>Kelompok 12</span></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
